(ExpressProject "my_libs"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\my_libs.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\my_libs.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    (atmega32-TQFP/MLF
      (FullPartName "atmega32-TQFP/MLF.Normal")
      (LibraryName "C:\MY_LIBS\MY_LIBS.OLB")
      (DeviceIndex "0"))
    (atmega32-pdip
      (FullPartName "atmega32-pdip.Normal")
      (LibraryName "C:\MY_LIBS\MY_LIBS.OLB")
      (DeviceIndex "0"))
    (my-fnd
      (FullPartName "my-fnd.Normal")
      (LibraryName "C:\MY_LIBS\MY_LIBS.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library" "C:\my_libs\my_libs.olb")
      (Select "Design Resources" "Library" "C:\my_libs\my_libs.olb"
         "xilinx virtex"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 0 307 0 595"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 205 1845 70 535")
        (Scroll "0 35")
        (Zoom "174")
        (Occurrence "/"))
      (Path "C:\MY_LIBS\MY_LIBS.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))
    (Doc
      (Type "COrPartDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 75 1351 75 626")
        (PackageScroll "0 0")
        (PackageZoom "1")
        (PartPackage "Package")
        (Scroll "439 175")
        (Zoom "172"))
      (Path "C:\MY_LIBS\MY_LIBS.OLB")
      (Package "xilinx virtex")))
  (MPSSessionName "user"))
